plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
}

java.sourceCompatibility = JavaVersion.VERSION_16

java {
    withSourcesJar()
}

tasks.named("publish") {
    dependsOn("publishToMavenLocal")
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    pom {
        url = "https://github.com/Wyne10/WUtils"
        licenses {
            license {
                name = "GNU General Public License, Version 3.0"
                url = "https://www.gnu.org/licenses/gpl-3.0.txt"
                distribution = "https://www.gnu.org/licenses/gpl-3.0.txt"
            }
        }
        developers {
            developer {
                id = "Wyne10"
                name = "Wyne"
                email = "izmodenov1997@gmail.com"
                organization = "BigTeam"
                organizationUrl = "https://github.com/NeverMined-Entertainment"
            }
        }
        scm {
            url = "https://github.com/Wyne10/WUtils"
            connection = "scm:git:git://github.com/Wyne10/WUtils.git"
            developerConnection = "scm:git:ssh://git@github.com/Wyne10/WUtils.git"
        }
    }
}