plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
}

java.sourceCompatibility = JavaVersion.VERSION_16

java {
    withSourcesJar()
}

tasks.withType(PublishToMavenRepository).configureEach {
    it.dependsOn("publishToMavenLocal")
}

publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl

            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }
}
