# WUtils

./: .gitignore  README.md  gradle.properties  local.properties  pom.xml  renovate.json  settings.gradle
I18n/: build.gradle
I18n/src/main/java/me/wyne/wutils/I18n/: ExceptionValidator.java  I18n.java  Language.java  NullValidator.java  ReplaceValidator.java  StringValidator.java
I18n/src/main/java/me/wyne/wutils/I18n/language/: Language.java  LogWrapper.java  PlaceholderAPIWrapper.java
buildSrc/src/main/groovy/: wutils.java-library.gradle
chatMessages/: build.gradle  pom.xml
chatMessages/src/main/java/me/wyne/wutils/chatMessages/: ChatMessage.java  ChatMessages.java
commands/: build.gradle  pom.xml
commands/src/main/java/me/wyne/wutils/commands/: Command.java  TabComplete.java
common/: build.gradle
common/src/main/java/me/wyne/wutils/common/: Args.java  ConfigUtils.java  Delegates.java  MapUtils.java  Ticks.java  VectorUtils.java
common/src/main/java/me/wyne/wutils/common/anvil/: AnvilUtils.java
common/src/main/java/me/wyne/wutils/common/block/: BUtils.java  BlockUtils.java  NaturalBlockBreakEvent.java
common/src/main/java/me/wyne/wutils/common/command/: CUtils.java  CommandUtils.java
common/src/main/java/me/wyne/wutils/common/comparator/: Comparator.java  Comparators.java  ContainedComparator.java  DoubleComparator.java  Equals.java  GreaterOrEqual.java  GreaterThan.java  IntComparator.java  LessOrEqual.java  LessThan.java
common/src/main/java/me/wyne/wutils/common/config/: ConfigUtils.java
common/src/main/java/me/wyne/wutils/common/cooldown/: CooldownMap.java  Period.java  Periodic.java
common/src/main/java/me/wyne/wutils/common/duration/: Days.java  Duration.java  Durations.java  Hours.java  Millis.java  Minutes.java  Seconds.java  Ticks.java  TimeSpan.java
common/src/main/java/me/wyne/wutils/common/event/: EventRegistry.java  EventTimer.java  Events.java  ListenerRegistry.java  ListenerRetention.java  MergedSubscription.java  RegisterableEvent.java  RegisterableListener.java  SingleSubscription.java  Subscription.java
common/src/main/java/me/wyne/wutils/common/exception/: HelperExceptions.java  InternalException.java
common/src/main/java/me/wyne/wutils/common/interfaces/: Delegate.java
common/src/main/java/me/wyne/wutils/common/inventory/: IUtils.java  InventoryUtils.java
common/src/main/java/me/wyne/wutils/common/item/: BlockStateMetaExtension.java  ItUtils.java  ItemUtils.java  SpawnerEntityNameExtension.java  SpawnerLoader.java  TileStateLoader.java
common/src/main/java/me/wyne/wutils/common/loadable/: Loadable.java  LoadableMeta.java  LoadablePath.java  Loader.java
common/src/main/java/me/wyne/wutils/common/location/: LocationUtils.java
common/src/main/java/me/wyne/wutils/common/operation/: ContainedOperation.java  Divide.java  DoubleOperation.java  DoubleOperations.java  IntOperation.java  IntOperations.java  Minus.java  Multiply.java  Operable.java  Operation.java  Operations.java  Plus.java  Power.java  Set.java
common/src/main/java/me/wyne/wutils/common/particle/: BlockDataParser.java  BlockFaceParser.java  ColorParser.java  DataParserProvider.java  DustOptionsParser.java  IntegerParser.java  ItemStackParser.java  MaterialParser.java  PotionParser.java  StringDataParser.java  VoidDataParser.java
common/src/main/java/me/wyne/wutils/common/placeholder/: PAPIUtils.java
common/src/main/java/me/wyne/wutils/common/player/: PlayerUtils.java
common/src/main/java/me/wyne/wutils/common/plugin/: AnnotationStep.java  CompositeJavaPlugin.java  CompositePlugin.java  CompositeStep.java  LevelWrapper.java  LoggerWrapper.java  ModifiedStep.java  PluginLog.java  PluginReloadEvent.java  PluginStep.java  PluginUtils.java  Step.java  StepScope.java
common/src/main/java/me/wyne/wutils/common/promise/: Delegate.java  Delegates.java  HelperPromise.java  Promise.java  ThreadContext.java
common/src/main/java/me/wyne/wutils/common/range/: CircleEdgeIterator.java  ClosedIntRange.java  ClosedIntRangeIterator.java  DoubleRange.java  LocationRange.java  Range.java  TimeSpanIterator.java  TimeSpanRange.java  VectorEdgeIterator.java  VectorRange.java  VectorRangeEdgeIterator.java  VectorRangeIterator.java
common/src/main/java/me/wyne/wutils/common/scheduler/: EventPromisedTask.java  ExtendedScheduler.java  Task.java  (+7 more)
config/: build.gradle  pom.xml
config/src/main/java/me/wyne/wutils/config/: Config.java  ConfigEntry.java  ConfigEntryParser.java  ConfigField.java  ConfigFieldParser.java  ConfigFieldType.java  ConfigGenerator.java  ConfigParameter.java  ConfigSection.java  Configurable.java  LogWrapper.java  PluginUtils.java  TypedConfigField.java  WConfig.java
configLogBridge/: build.gradle
configLogBridge/src/main/java/me/wyne/wutils/config/: ConfigField.java  ConfigFieldRegistry.java  IConfig.java
configurables/: build.gradle
i18n/: build.gradle
i18n/src/main/java/me/wyne/wutils/i18n/: BaseI18nBuilder.java  I18n.java  LogWrapper.java  PlaceholderAPIWrapper.java  PluginI18nBuilder.java  PluginUtils.java
jdbc/: build.gradle
jdbc/src/main/java/me/wyne/wutils/jdbc/: ConnectionPool.java  DriverLibrary.java  DriverShim.java  HikariConnectionPool.java  HikariOrmLiteConnectionPool.java  LogWrapper.java  OrmLiteConnectionPool.java  PluginUtils.java
json/: build.gradle
json/src/main/java/me/wyne/wutils/json/: JSON.java  JsonObject.java  JsonRegistry.java  LogWrapper.java  PluginUtils.java
log/: build.gradle  pom.xml
log/src/main/java/me/wyne/wutils/log/: AutoLogConfig.java  BasicLogConfig.java  ConfigurableLogConfig.java  JulLevel.java  JulLogger.java  Level.java  Log.java  Log4jFactory.java  Log4jLogger.java  LogConfig.java  LogConfigInstance.java  LogInstance.java  LogMessage.java  LogRecode.java  PluginUtils.java  WLog.java  WLogConfig.java
settings/: build.gradle  pom.xml
settings/src/main/java/me/wyne/wutils/settings/: Setting.java  SettingReference.java  Settings.java  WSettings.java
storage/: build.gradle  pom.xml
storage/src/main/java/me/wyne/wutils/storage/: JsonStorage.java  LocalStorage.java  Storage.java
(+432 files in other folders)
