plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = 'WUtils'

include(':WUtils-config')
include(':WUtils-i18n')
include(':WUtils-i18n-kotlin')
include(':WUtils-log')
include(':WUtils-configurables')
include(':WUtils-common')
include(':WUtils-common-kotlin')
include(':WUtils-jdbc')
include(':WUtils-json')
include(':WUtils-animation')
project(":WUtils-config").projectDir = file('config')
project(":WUtils-i18n").projectDir = file('i18n')
project(":WUtils-i18n-kotlin").projectDir = file('i18nKt')
project(":WUtils-log").projectDir = file('log')
project(":WUtils-configurables").projectDir = file('configurables')
project(":WUtils-common").projectDir = file('common')
project(":WUtils-common-kotlin").projectDir = file('commonKt')
project(":WUtils-jdbc").projectDir = file('jdbc')
project(":WUtils-json").projectDir = file('json')
project(":WUtils-animation").projectDir = file('animation')