plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.11.2'
    api project(':WUtils-configLogBridge')
}

version = '3.3.10'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-log'
            version = version

            from components.java
        }
    }
}