plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
}

version = '3.4.4'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-log'
            version = version

            from components.java
        }
    }
}