plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    api project(':WUtils-configLogBridge')
}

version = '3.0.6'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-log'
            version = version

            from components.java
        }
    }
}