plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'net.kyori:adventure-text-minimessage:4.13.1'
    implementation project(':WUtils-log')
}

version = '1.0.5'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-chatMessages'
            version = '1.0.5'

            from components.java
        }
    }
}