plugins {
    id 'wutils.java-library'
}

dependencies {
    implementation project(':WUtils-log')
}

version = '1.0.4'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-settings'
            version = version

            from components.java
        }
    }
}
