plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

version = '1.1.6'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-json", version.toString())

    pom {
        name = "WUtils Json"
        description = "A minimal JSON utility module offering simple annotation-driven serialization and deserialization."
        inceptionYear = "2024"
    }
}