plugins {
    id 'wutils.java-library'
}

dependencies {
    compileOnly("com.google.code.gson:gson:2.13.2")
}

version = '1.2.0'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-json", version.toString())

    pom {
        name = "WUtils Json"
        description = "A minimal JSON utility module offering simple annotation-driven serialization and deserialization."
        inceptionYear = "2024"
    }
}