plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    api 'net.kyori:adventure-text-minimessage:4.15.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation project(':WUtils-log')
}

version = '2.0.7'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-i18n'
            version = version

            from components.java
        }
    }
}
