plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnlyApi 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnlyApi "net.kyori:adventure-text-serializer-legacy:4.17.0"
    implementation 'ru.vyarus:yaml-config-updater:1.4.2'
    implementation 'commons-io:commons-io:2.13.0'
    implementation project(':WUtils-log')
}

version = '2.3.9'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-i18n'
            version = version

            from components.java
        }
    }
}
