plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.kyori:adventure-text-minimessage:4.25.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.4'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'dev.vankka:enhancedlegacytext:2.0.0'
    implementation 'ru.vyarus:yaml-config-updater:1.4.4'
    implementation 'commons-io:commons-io:2.21.0'
}

tasks.named("publish") {
    finalizedBy(":WUtils-i18n-kotlin:publish")
}

version = '5.2.5'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-i18n", version.toString())

    pom {
        name = "WUtils Internationalization"
        description = "An internationalization module for Bukkit/Paper plugins offering a unified abstraction for MiniMessage, Legacy, and other serializers, PlaceholderAPI support, and robust per-player language support."
        inceptionYear = "2023"
    }
}