plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    api 'net.kyori:adventure-text-minimessage:4.15.0'
    implementation 'ru.vyarus:yaml-config-updater:1.4.2'
    implementation 'commons-io:commons-io:2.13.0'
    implementation project(':WUtils-log')
}

version = '2.1.1'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-i18n'
            version = version

            from components.java
        }
    }
}
