plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.kyori:adventure-text-minimessage:4.21.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.4'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'dev.vankka:enhancedlegacytext:1.0.0'
    implementation 'ru.vyarus:yaml-config-updater:1.4.4'
    implementation 'commons-io:commons-io:2.19.0'
}

version = '4.1.9'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-i18n'
            version = version

            from components.java
        }
    }
}
