plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'ru.vyarus:yaml-config-updater:1.4.4'
    implementation 'org.javatuples:javatuples:1.2'
}

version = '2.9.13'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-config", version.toString())

    pom {
        name = "WUtils Config"
        description = "Annotation-based utilities for generating, updating, and reading YAML configuration files in Bukkit/Paper plugins."
        inceptionYear = "2023"
    }
}