plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'ru.vyarus:yaml-config-updater:1.4.4'
    implementation 'org.javatuples:javatuples:1.2'
    api project(':WUtils-configLogBridge')
}

version = '2.8.6'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-config'
            version = version

            from components.java
        }
    }
}
