plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}

java.sourceCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
}