plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.zaxxer:HikariCP:7.0.2'
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'
}

version = '1.2.3'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-jdbc", version.toString())

    pom {
        name = "WUtils JDBC"
        description = "JDBC utilities for Bukkit/Paper plugins, providing a unified abstraction over multiple connection pool providers (HikariCP, ORMLite, and more) and support for configuring and downloading JDBC drivers at runtime."
        inceptionYear = "2024"
    }
}