plugins {
    id 'wutils.java-library'
}

dependencies {
    compileOnly 'com.zaxxer:HikariCP:7.0.2'
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'
}

version = '1.3.0'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-jdbc", version.toString())

    pom {
        name = "WUtils JDBC"
        description = "JDBC utilities for Bukkit/Paper plugins, providing a unified abstraction over multiple connection pool providers (HikariCP, ORMLite, and more) and support for configuring and downloading JDBC drivers at runtime."
        inceptionYear = "2024"
    }
}