plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.zaxxer:HikariCP:6.3.0'
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'
}

version = '1.2.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-jdbc'
            version = version

            from components.java
        }
    }
}
