plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly("dev.triumphteam:triumph-gui:3.1.11") {
        exclude group: 'net.kyori'
    }
    compileOnly project(':WUtils-i18n')
    compileOnly project(":WUtils-animation")
    implementation project(":WUtils-common")
    api project(':WUtils-config')
}

version = '1.10.17'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-configurables'
            version = version

            from components.java
        }
    }
}