plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly("dev.triumphteam:triumph-gui:3.1.13") {
        exclude group: 'net.kyori'
    }
    compileOnly project(':WUtils-i18n')
    compileOnly project(":WUtils-animation")
    implementation project(":WUtils-common")
    api project(':WUtils-config')
}

version = '1.17.0'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-configurables", version.toString())

    pom {
        name = "WUtils Configurables"
        description = "A companion module to the WUtils Config that offers a set of predefined, annotation-friendly serializers, simplifying config handling in Bukkit/Paper plugins."
        inceptionYear = "2024"
    }
}