plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-bukkit-core:9.4.2'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
}

tasks.named("publish") {
    finalizedBy(":WUtils-common-kotlin:publish")
}

version = '1.13.5'

mavenPublishing {
    coordinates(findProperty("centralGroup").toString(), "wutils-common", version.toString())

    pom {
        name = "WUtils Common"
        description = "A shared utility toolkit for Bukkit/Paper plugins, featuring helpers for configuration, commands, events, scheduling, and other common plugin tasks."
        inceptionYear = "2025"
    }
}