plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-bukkit-core:9.4.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

tasks.named("publish") {
    finalizedBy(":WUtils-common-kotlin:publish")
}

version = '1.4.27'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-common'
            version = version

            from components.java
        }
    }
}
