plugins {
    id 'wutils.java-library'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-bukkit-core:9.4.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

version = '1.3.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'WUtils-common'
            version = version

            from components.java
        }
    }
}
